{
  "name": "whatyearisit-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "ervy": "^1.0.7",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}

